<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>DoubleIntIndex (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleIntIndex (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleIntIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class DoubleIntIndex" class="title">Class DoubleIntIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.DoubleIntIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleIntIndex</span>
extends java.lang.Object
implements <a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></pre>
<div class="block">Maintains an ordered  <code>integer-&gt;integer</code> lookup table, consisting of two
 columns, one for keys, the other for values. Equal keys are allowed.

 The table is sorted on either the key or value column, depending on the calls to
 setKeysSearchTarget() or setValuesSearchTarget(). By default, the table is
 sorted on values. Equal values are sorted by key.<p>

 findXXX() methods return the array index into the list
 pair containing a matching key or value, or  or -1 if not found.<p>

 Sorting methods originally contributed by Tony Lai (tony_lai@users dot sourceforge.net).
 Non-recursive implementation of fast quicksort added by Sergio Bossa sbtourist@users dot sourceforge.net)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DoubleIntIndex</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean)">DoubleIntIndex</a></span>&#8203;(int&nbsp;capacity,
              boolean&nbsp;fixedSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,int)">add</a></span>&#8203;(int&nbsp;key,
   int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a pair, maintaining sort order on
 current search target column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(long,long)">add</a></span>&#8203;(long&nbsp;key,
   long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCount(int)">addCount</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCount(int,int)">addCount</a></span>&#8203;(int&nbsp;key,
        int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Used for values as counters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrReplaceUnique(int,int)">addOrReplaceUnique</a></span>&#8203;(int&nbsp;key,
                  int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates the value if key is present, or adds the key/value paire.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSorted(int,int)">addSorted</a></span>&#8203;(int&nbsp;key,
         int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a key, value pair into the table with the guarantee that the key
 is equal or larger than the largest existing key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnique(int,int)">addUnique</a></span>&#8203;(int&nbsp;key,
         int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a pair, ensuring no duplicate key xor value already exists in the
 current search target column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnsorted(int,int)">addUnsorted</a></span>&#8203;(int&nbsp;key,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a pair into the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnsorted(long,long)">addUnsorted</a></span>&#8203;(long&nbsp;key,
           long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnsorted(org.hsqldb.lib.LongLookup)">addUnsorted</a></span>&#8203;(<a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity()">capacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compactLookupAsIntervals()">compactLookupAsIntervals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTo(org.hsqldb.lib.DoubleIntIndex)">copyTo</a></span>&#8203;(<a href="DoubleIntIndex.html" title="class in org.hsqldb.lib">DoubleIntIndex</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFirstEqualKeyIndex(int)">findFirstEqualKeyIndex</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFirstGreaterEqualKeyIndex(int)">findFirstGreaterEqualKeyIndex</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFirstGreaterEqualSlotIndex(int)">findFirstGreaterEqualSlotIndex</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method is similar to findFirstGreaterEqualKeyIndex(int) but
 returns the index of the empty row past the end of the array if
 the search value is larger than all the values / keys in the searched
 column.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey(int)">getKey</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongKey(int)">getLongKey</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue(int)">getLongValue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValues()">getTotalValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int)">getValue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(int)">lookup</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(int,int)">lookup</a></span>&#8203;(int&nbsp;key,
      int&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(long)">lookup</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(long,long)">lookup</a></span>&#8203;(long&nbsp;key,
      long&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupFirstGreaterEqual(int)">lookupFirstGreaterEqual</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeKey(int)">removeKey</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the (unique) key and its value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRange(int,int)">removeRange</a></span>&#8203;(int&nbsp;start,
           int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(int,int)">setKey</a></span>&#8203;(int&nbsp;i,
      int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Modifies an existing pair at the given index.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeysSearchTarget()">setKeysSearchTarget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongValue(int,long)">setLongValue</a></span>&#8203;(int&nbsp;i,
            long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Modifies an existing pair at the given index.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int)">setSize</a></span>&#8203;(int&nbsp;newSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int)">setValue</a></span>&#8203;(int&nbsp;i,
        int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Modifies an existing pair at the given index.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValuesSearchTarget()">setValuesSearchTarget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort()">sort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortOnKeys()">sortOnKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortOnValues()">sortOnValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleIntIndex</h4>
<pre>public&nbsp;DoubleIntIndex&#8203;(int&nbsp;capacity)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleIntIndex</h4>
<pre>public&nbsp;DoubleIntIndex&#8203;(int&nbsp;capacity,
                      boolean&nbsp;fixedSize)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKey&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="getLongKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongKey</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongKey&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#getLongKey(int)">getLongKey</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="getLongValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongValue&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#getLongValue(int)">getLongValue</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="setKey(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(int&nbsp;i,
                   int&nbsp;key)</pre>
<div class="block">Modifies an existing pair at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>key</code> - the new key</dd>
</dl>
</li>
</ul>
<a id="setValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;i,
                     int&nbsp;value)</pre>
<div class="block">Modifies an existing pair at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="setLongValue(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongValue&#8203;(int&nbsp;i,
                         long&nbsp;value)</pre>
<div class="block">Modifies an existing pair at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#setLongValue(int,long)">setLongValue</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getKeys()</pre>
</li>
</ul>
<a id="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getValues()</pre>
</li>
</ul>
<a id="getTotalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValues</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTotalValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#getTotalValues()">getTotalValues</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;newSize)</pre>
</li>
</ul>
<a id="addUnsorted(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsorted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUnsorted&#8203;(long&nbsp;key,
                           long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#addUnsorted(long,long)">addUnsorted</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="addUnsorted(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsorted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUnsorted&#8203;(int&nbsp;key,
                           int&nbsp;value)</pre>
<div class="block">Adds a pair into the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on success</dd>
</dl>
</li>
</ul>
<a id="addUnsorted(org.hsqldb.lib.LongLookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsorted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUnsorted&#8203;(<a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#addUnsorted(org.hsqldb.lib.LongLookup)">addUnsorted</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="addSorted(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSorted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addSorted&#8203;(int&nbsp;key,
                         int&nbsp;value)</pre>
<div class="block">Adds a key, value pair into the table with the guarantee that the key
 is equal or larger than the largest existing key. This prevents a sort
 from taking place on next call to find()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on success</dd>
</dl>
</li>
</ul>
<a id="addUnique(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnique</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUnique&#8203;(int&nbsp;key,
                         int&nbsp;value)</pre>
<div class="block">Adds a pair, ensuring no duplicate key xor value already exists in the
 current search target column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on success</dd>
</dl>
</li>
</ul>
<a id="removeKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeKey&#8203;(int&nbsp;key)</pre>
<div class="block">Removes the (unique) key and its value. Must be sorted on key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on success</dd>
</dl>
</li>
</ul>
<a id="addOrReplaceUnique(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrReplaceUnique</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addOrReplaceUnique&#8203;(int&nbsp;key,
                                  int&nbsp;value)</pre>
<div class="block">Updates the value if key is present, or adds the key/value paire.
 Must be sorted on key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to add or find</dd>
<dd><code>value</code> - the value to add or update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on success</dd>
</dl>
</li>
</ul>
<a id="addCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCount&#8203;(int&nbsp;key,
                    int&nbsp;value)</pre>
<div class="block">Used for values as counters. Adds the value to the existing value for the
 key. Or adds the key - value pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to update or add</dd>
<dd><code>value</code> - the count to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new count for the key</dd>
</dl>
</li>
</ul>
<a id="addCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCount&#8203;(int&nbsp;key)</pre>
</li>
</ul>
<a id="add(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(long&nbsp;key,
               long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#add(long,long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="add(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(int&nbsp;key,
               int&nbsp;value)</pre>
<div class="block">Adds a pair, maintaining sort order on
 current search target column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of added key or -1 if full</dd>
</dl>
</li>
</ul>
<a id="lookup(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;lookup&#8203;(long&nbsp;key)
            throws java.util.NoSuchElementException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#lookup(long)">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="lookup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lookup&#8203;(int&nbsp;key)
           throws java.util.NoSuchElementException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="lookup(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;lookup&#8203;(long&nbsp;key,
                   long&nbsp;def)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#lookup(long,long)">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="lookup(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lookup&#8203;(int&nbsp;key,
                  int&nbsp;def)</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;<a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="lookupFirstGreaterEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFirstGreaterEqual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lookupFirstGreaterEqual&#8203;(int&nbsp;key)
                            throws java.util.NoSuchElementException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="setValuesSearchTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesSearchTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValuesSearchTarget()</pre>
</li>
</ul>
<a id="setKeysSearchTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeysSearchTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeysSearchTarget()</pre>
</li>
</ul>
<a id="findFirstGreaterEqualKeyIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstGreaterEqualKeyIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findFirstGreaterEqualKeyIndex&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a id="findFirstEqualKeyIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstEqualKeyIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findFirstEqualKeyIndex&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a id="compactLookupAsIntervals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactLookupAsIntervals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;compactLookupAsIntervals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#compactLookupAsIntervals()">compactLookupAsIntervals</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="findFirstGreaterEqualSlotIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstGreaterEqualSlotIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findFirstGreaterEqualSlotIndex&#8203;(int&nbsp;value)</pre>
<div class="block">This method is similar to findFirstGreaterEqualKeyIndex(int) but
 returns the index of the empty row past the end of the array if
 the search value is larger than all the values / keys in the searched
 column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a id="sortOnKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnKeys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortOnKeys()</pre>
</li>
</ul>
<a id="sortOnValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortOnValues()</pre>
</li>
</ul>
<a id="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LongLookup.html#sort()">sort</a></code>&nbsp;in interface&nbsp;<code><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></code></dd>
</dl>
</li>
</ul>
<a id="removeRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRange&#8203;(int&nbsp;start,
                        int&nbsp;limit)</pre>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a id="copyTo(org.hsqldb.lib.DoubleIntIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyTo&#8203;(<a href="DoubleIntIndex.html" title="class in org.hsqldb.lib">DoubleIntIndex</a>&nbsp;other)</pre>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;remove&#8203;(int&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleIntIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
