<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>StringConverter (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringConverter (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class StringConverter" class="title">Class StringConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.StringConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringConverter</span>
extends java.lang.Object</pre>
<div class="block">Collection of static methods for converting strings between different
 formats and to and from byte arrays.<p>

 Includes two methods based on Hypersonic code as indicated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Mueller (Hypersonic SQL Group), Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteArrayToBitString(byte%5B%5D,int)">byteArrayToBitString</a></span>&#8203;(byte[]&nbsp;bytes,
                    int&nbsp;bitCount)</code></th>
<td class="colLast">
<div class="block">Converts a byte array into a bit string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteArrayToHexString(byte%5B%5D)">byteArrayToHexString</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Converts a byte array into a hexadecimal string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteArrayToSQLBitString(byte%5B%5D,int)">byteArrayToSQLBitString</a></span>&#8203;(byte[]&nbsp;bytes,
                       int&nbsp;bitCount)</code></th>
<td class="colLast">
<div class="block">Converts a byte array into an SQL binary string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteArrayToSQLHexString(byte%5B%5D)">byteArrayToSQLHexString</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Converts a byte array into an SQL hexadecimal string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteArrayToString(byte%5B%5D,java.lang.String)">byteArrayToString</a></span>&#8203;(byte[]&nbsp;b,
                 java.lang.String&nbsp;charset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUTFSize(java.lang.String)">getUTFSize</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Converts a hexadecimal string into a byte array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStreamToString(java.io.InputStream,java.lang.String)">inputStreamToString</a></span>&#8203;(java.io.InputStream&nbsp;is,
                   java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Using an output stream, returns a String from an InputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUTF(byte%5B%5D,int,int)">readUTF</a></span>&#8203;(byte[]&nbsp;bytearr,
       int&nbsp;offset,
       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUTF(byte%5B%5D,int,int,char%5B%5D)">readUTF</a></span>&#8203;(byte[]&nbsp;bytearr,
       int&nbsp;offset,
       int&nbsp;length,
       char[]&nbsp;buf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.hsqldb.map.BitMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlBitStringToBitMap(java.lang.String)">sqlBitStringToBitMap</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Compacts a bit string into a BitMap</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToHtmlBytes(org.hsqldb.lib.HsqlByteArrayOutputStream,java.lang.String)">stringToHtmlBytes</a></span>&#8203;(<a href="HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;b,
                 java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Converts the string to an HTML representation in the ASCII character set
 and appends it to a byte array output stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToUnicodeBytes(org.hsqldb.lib.HsqlByteArrayOutputStream,java.lang.String,boolean)">stringToUnicodeBytes</a></span>&#8203;(<a href="HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;b,
                    java.lang.String&nbsp;s,
                    boolean&nbsp;doubleSingleQuotes)</code></th>
<td class="colLast">
<div class="block">Hsqldb specific encoding used only for log files.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToUnicodeEscaped(java.lang.String)">stringToUnicodeEscaped</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToUTFBytes(java.lang.String,org.hsqldb.lib.HsqlByteArrayOutputStream)">stringToUTFBytes</a></span>&#8203;(java.lang.String&nbsp;str,
                <a href="HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Writes a string to the specified DataOutput using UTF-8 encoding in a
 machine-independent manner.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryUUID(java.lang.String)">toBinaryUUID</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a byte[] representation in UUID form from a UUID string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(java.lang.String,java.lang.StringBuilder)">toJSONString</a></span>&#8203;(java.lang.String&nbsp;s,
            java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toQuotedString(java.lang.String,char,boolean)">toQuotedString</a></span>&#8203;(java.lang.String&nbsp;s,
              char&nbsp;quoteChar,
              boolean&nbsp;extraQuote)</code></th>
<td class="colLast">
<div class="block">Returns the quoted version of the string using the quotechar argument.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringUUID(byte%5B%5D)">toStringUUID</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns a string representation in UUID form from a binary string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unicodeEscapedToString(java.lang.String)">unicodeEscapedToString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unicodeStringToString(java.lang.String)">unicodeStringToString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Hsqldb specific decoding used only for log files.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHexBytes(byte%5B%5D,int,byte%5B%5D)">writeHexBytes</a></span>&#8203;(byte[]&nbsp;o,
             int&nbsp;from,
             byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Converts a byte array into hexadecimal characters which are written as
 ASCII to the given output stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUUIDHexBytes(byte%5B%5D,int,byte%5B%5D)">writeUUIDHexBytes</a></span>&#8203;(byte[]&nbsp;o,
                 int&nbsp;from,
                 byte[]&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringConverter</h4>
<pre>public&nbsp;StringConverter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hexStringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;hexStringToByteArray&#8203;(java.lang.String&nbsp;s)
                                   throws java.io.IOException</pre>
<div class="block">Converts a hexadecimal string into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - hexadecimal string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array for the hex string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="sqlBitStringToBitMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlBitStringToBitMap</h4>
<pre class="methodSignature">public static&nbsp;org.hsqldb.map.BitMap&nbsp;sqlBitStringToBitMap&#8203;(java.lang.String&nbsp;s)
                                                  throws java.io.IOException</pre>
<div class="block">Compacts a bit string into a BitMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - bit string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BitMap for the bit string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="byteArrayToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteArrayToHexString&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Converts a byte array into a hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex string</dd>
</dl>
</li>
</ul>
<a id="byteArrayToSQLHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToSQLHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteArrayToSQLHexString&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Converts a byte array into an SQL hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex string</dd>
</dl>
</li>
</ul>
<a id="byteArrayToBitString(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToBitString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteArrayToBitString&#8203;(byte[]&nbsp;bytes,
                                                    int&nbsp;bitCount)</pre>
<div class="block">Converts a byte array into a bit string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array</dd>
<dd><code>bitCount</code> - number of bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex string</dd>
</dl>
</li>
</ul>
<a id="byteArrayToSQLBitString(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToSQLBitString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteArrayToSQLBitString&#8203;(byte[]&nbsp;bytes,
                                                       int&nbsp;bitCount)</pre>
<div class="block">Converts a byte array into an SQL binary string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array</dd>
<dd><code>bitCount</code> - number of bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex string</dd>
</dl>
</li>
</ul>
<a id="writeHexBytes(byte[],int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHexBytes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;writeHexBytes&#8203;(byte[]&nbsp;o,
                                int&nbsp;from,
                                byte[]&nbsp;b)</pre>
<div class="block">Converts a byte array into hexadecimal characters which are written as
 ASCII to the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - output array</dd>
<dd><code>from</code> - offset into output array</dd>
<dd><code>b</code> - input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>written count</dd>
</dl>
</li>
</ul>
<a id="byteArrayToString(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;byteArrayToString&#8203;(byte[]&nbsp;b,
                                                 java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a id="stringToUnicodeBytes(org.hsqldb.lib.HsqlByteArrayOutputStream,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToUnicodeBytes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stringToUnicodeBytes&#8203;(<a href="HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;b,
                                        java.lang.String&nbsp;s,
                                        boolean&nbsp;doubleSingleQuotes)</pre>
<div class="block">Hsqldb specific encoding used only for log files. The SQL statements that
 need to be written to the log file (input) are Java Unicode strings.
 input is converted into a 7bit escaped ASCII string (output)with the
 following transformations. All characters outside the 0x20-7f range are
 converted to a escape sequence and added to output. If a backslash
 character is immediately followed by 'u', the backslash character is
 converted to escape sequence and added to output. All the remaining
 characters in input are added to output without conversion. The escape
 sequence is backslash, letter u, xxxx, where xxxx is the hex
 representation of the character code. (fredt@users)<p>

 Method based on Hypersonic Code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - output stream to wite to</dd>
<dd><code>s</code> - Java string</dd>
<dd><code>doubleSingleQuotes</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="unicodeStringToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeStringToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;unicodeStringToString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Hsqldb specific decoding used only for log files. This method converts
 the 7 bit escaped ASCII strings in a log file back into Java Unicode
 strings. See stringToUnicodeBytes() above. <p>

 Method based on Hypersonic Code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - encoded ASCII string in byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java string</dd>
</dl>
</li>
</ul>
<a id="readUTF(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readUTF&#8203;(byte[]&nbsp;bytearr,
                                       int&nbsp;offset,
                                       int&nbsp;length)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readUTF(byte[],int,int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readUTF&#8203;(byte[]&nbsp;bytearr,
                                       int&nbsp;offset,
                                       int&nbsp;length,
                                       char[]&nbsp;buf)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="stringToUTFBytes(java.lang.String,org.hsqldb.lib.HsqlByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToUTFBytes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;stringToUTFBytes&#8203;(java.lang.String&nbsp;str,
                                   <a href="HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;out)</pre>
<div class="block">Writes a string to the specified DataOutput using UTF-8 encoding in a
 machine-independent manner.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be written.</dd>
<dd><code>out</code> - destination to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes written out.</dd>
</dl>
</li>
</ul>
<a id="getUTFSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTFSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getUTFSize&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="inputStreamToString(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStreamToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;inputStreamToString&#8203;(java.io.InputStream&nbsp;is,
                                                   java.lang.String&nbsp;encoding)
                                            throws java.io.IOException</pre>
<div class="block">Using an output stream, returns a String from an InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream to read from</dd>
<dd><code>encoding</code> - character encoding of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="toQuotedString(java.lang.String,char,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQuotedString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toQuotedString&#8203;(java.lang.String&nbsp;s,
                                              char&nbsp;quoteChar,
                                              boolean&nbsp;extraQuote)</pre>
<div class="block">Returns the quoted version of the string using the quotechar argument.
 doublequote argument indicates whether each instance of quotechar inside
 the string is doubled.<p>

 null string argument returns null. If the caller needs the literal
 "NULL" it should created it itself<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Java string</dd>
<dd><code>quoteChar</code> - character used for quoting</dd>
<dd><code>extraQuote</code> - true if quoteChar itself should be repeated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="stringToHtmlBytes(org.hsqldb.lib.HsqlByteArrayOutputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToHtmlBytes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stringToHtmlBytes&#8203;(<a href="HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;b,
                                     java.lang.String&nbsp;s)</pre>
<div class="block">Converts the string to an HTML representation in the ASCII character set
 and appends it to a byte array output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the output byte array output stream</dd>
<dd><code>s</code> - the input string</dd>
</dl>
</li>
</ul>
<a id="toStringUUID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringUUID</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toStringUUID&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Returns a string representation in UUID form from a binary string.

 UUID string is composed of 8-4-4-4-12 hexadecimal characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID string form</dd>
</dl>
</li>
</ul>
<a id="writeUUIDHexBytes(byte[],int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUUIDHexBytes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;writeUUIDHexBytes&#8203;(byte[]&nbsp;o,
                                    int&nbsp;from,
                                    byte[]&nbsp;b)</pre>
</li>
</ul>
<a id="toBinaryUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryUUID</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;toBinaryUUID&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a byte[] representation in UUID form from a UUID string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the UUID string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="stringToUnicodeEscaped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToUnicodeEscaped</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stringToUnicodeEscaped&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="unicodeEscapedToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeEscapedToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;unicodeEscapedToString&#8203;(java.lang.String&nbsp;s)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="toJSONString(java.lang.String,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;toJSONString&#8203;(java.lang.String&nbsp;s,
                                java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
