<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>TarGenerator (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarGenerator (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib.tar</a></div>
<h2 title="Class TarGenerator" class="title">Class TarGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.tar.TarGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TarGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generates a tar archive from specified Files and InputStreams.
 Modified by fredt for hot backup</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,boolean,java.lang.Integer)">TarGenerator</a></span>&#8203;(java.io.File&nbsp;inFile,
            boolean&nbsp;overWrite,
            java.lang.Integer&nbsp;blocksPerRecord)</code></th>
<td class="colLast">
<div class="block">Compression is determined directly by the suffix of the file name in
 the specified path.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaxThreshold()">getPaxThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueEntry(java.io.File)">queueEntry</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueEntry(java.lang.String,java.io.File)">queueEntry</a></span>&#8203;(java.lang.String&nbsp;entryPath,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueEntry(java.lang.String,java.io.InputStream,int)">queueEntry</a></span>&#8203;(java.lang.String&nbsp;entryPath,
          java.io.InputStream&nbsp;inStream,
          int&nbsp;maxBytes)</code></th>
<td class="colLast">
<div class="block">This method does not support Pax Interchange Format, nor data sizes
 greater than 2G.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueEntry(java.lang.String,org.hsqldb.lib.InputStreamInterface)">queueEntry</a></span>&#8203;(java.lang.String&nbsp;entryPath,
          <a href="../InputStreamInterface.html" title="interface in org.hsqldb.lib">InputStreamInterface</a>&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaxThreshold(long)">setPaxThreshold</a></span>&#8203;(long&nbsp;paxThreshold)</code></th>
<td class="colLast">
<div class="block">When data file is this size or greater, in bytes, a
 Pix Interchange Format 'x' record will be created and used for the file
 entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write()">write</a></span>()</code></th>
<td class="colLast">
<div class="block">This method does release all of the streams, even if there is a failure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,boolean,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarGenerator</h4>
<pre>public&nbsp;TarGenerator&#8203;(java.io.File&nbsp;inFile,
                    boolean&nbsp;overWrite,
                    java.lang.Integer&nbsp;blocksPerRecord)
             throws java.io.IOException</pre>
<div class="block">Compression is determined directly by the suffix of the file name in
 the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFile</code> - Absolute or relative (from user.dir) File for
                     tar file to be created.  getName() Suffix must
                     indicate tar file and may indicate a compression
                     method.</dd>
<dd><code>overWrite</code> - True to replace an existing file of same path.</dd>
<dd><code>blocksPerRecord</code> - Null will use default tar value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on access failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPaxThreshold(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaxThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaxThreshold&#8203;(long&nbsp;paxThreshold)</pre>
<div class="block">When data file is this size or greater, in bytes, a
 Pix Interchange Format 'x' record will be created and used for the file
 entry.
 <P>
 <B>Limitation</B>
 At this time, PAX is only implemented for entries added as Files,
 not entries added as Stream.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paxThreshold</code> - long</dd>
</dl>
</li>
</ul>
<a id="getPaxThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaxThreshold</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getPaxThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPaxThreshold(long)"><code>setPaxThreshold(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="queueEntry(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queueEntry&#8203;(java.io.File&nbsp;file)
                throws java.io.FileNotFoundException,
                       <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code></dd>
</dl>
</li>
</ul>
<a id="queueEntry(java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queueEntry&#8203;(java.lang.String&nbsp;entryPath,
                       java.io.File&nbsp;file)
                throws java.io.FileNotFoundException,
                       <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code></dd>
</dl>
</li>
</ul>
<a id="queueEntry(java.lang.String,org.hsqldb.lib.InputStreamInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queueEntry&#8203;(java.lang.String&nbsp;entryPath,
                       <a href="../InputStreamInterface.html" title="interface in org.hsqldb.lib">InputStreamInterface</a>&nbsp;is)
                throws java.io.FileNotFoundException,
                       <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code></dd>
</dl>
</li>
</ul>
<a id="queueEntry(java.lang.String,java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queueEntry&#8203;(java.lang.String&nbsp;entryPath,
                       java.io.InputStream&nbsp;inStream,
                       int&nbsp;maxBytes)
                throws java.io.IOException,
                       <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<div class="block">This method does not support Pax Interchange Format, nor data sizes
 greater than 2G.
 <P>
 This limitation may or may not be eliminated in the future.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPath</code> - String</dd>
<dd><code>inStream</code> - InputStream</dd>
<dd><code>maxBytes</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on access failure</dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code> - if malformed</dd>
</dl>
</li>
</ul>
<a id="write()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write()
           throws java.io.IOException,
                  <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<div class="block">This method does release all of the streams, even if there is a failure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on access failure</dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code> - if malformed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
