<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>All Classes (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":8,"i26":2,"i27":2,"i28":1,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":1,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":1,"i64":2,"i65":1,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":1,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":1,"i110":2,"i111":2,"i112":2,"i113":2,"i114":1,"i115":2,"i116":2,"i117":1,"i118":1,"i119":2,"i120":2,"i121":1,"i122":1,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":1,"i136":4,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2,"i142":1,"i143":2,"i144":2,"i145":2,"i146":8,"i147":2,"i148":1,"i149":2,"i150":1,"i151":2,"i152":2,"i153":2,"i154":2,"i155":2,"i156":2,"i157":2,"i158":2,"i159":2,"i160":1,"i161":2,"i162":2,"i163":4,"i164":8,"i165":2,"i166":2,"i167":1,"i168":2,"i169":1,"i170":2,"i171":2,"i172":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/AppendableException.html" title="class in org.hsqldb.lib">AppendableException</a></td>
<th class="colLast" scope="row">
<div class="block">Allows additional messages to be appended.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ArrayCounter.html" title="class in org.hsqldb.lib">ArrayCounter</a></td>
<th class="colLast" scope="row">
<div class="block">Collection of routines for counting the distribution of the values
 in an int[] array.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ArrayListIdentity.html" title="class in org.hsqldb.lib">ArrayListIdentity</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/ArrayListIdentity.html" title="type parameter in ArrayListIdentity">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Extends HsqlArrayList.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ArraySort.html" title="class in org.hsqldb.lib">ArraySort</a></td>
<th class="colLast" scope="row">
<div class="block">FastQSorts the [l,r] partition (inclusive) of the specified array of
 Rows, using the comparator.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html" title="class in org.hsqldb.lib">ArrayUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Collection of static methods for operations on arrays</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/AsciiInputStream.html" title="class in org.hsqldb.lib">AsciiInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An input stream that reads US-ASCII values from a Reader, in compliance
 with the Java US_ASCII Charset encoder, including
 <a href="https://unicodebook.readthedocs.io/unicode_encodings.html#utf-16-surrogate-pairs">
 utf-16-surrogate-pairs</a>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/AsciiOutputStream.html" title="class in org.hsqldb.lib">AsciiOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An OutputStream that writes 7-bit US-ASCII values to a Writer, in compliance
 with the Java US_ASCII Charset decoder.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/AuthBeanMultiplexer.html" title="class in org.hsqldb.auth">AuthBeanMultiplexer</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a method which can be used directly as a HyperSQL static
 Java function method.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a></td>
<th class="colLast" scope="row">
<div class="block">AuthFunctionBeans are NOT directly usable as HyperSQL Authentication
 Function methods, they are POJO beans to be managed by AuthBeanMultiplexer
 (which does have a real HyperSQL Authentication Function static method).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/AuthUtils.html" title="class in org.hsqldb.auth">AuthUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Static external-auth-related utilities.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/BasicTextJdkLogFormatter.html" title="class in org.hsqldb.lib">BasicTextJdkLogFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of java.util.logging.Formatter very close to
 SimpleFormatter.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/CharArrayWriter.html" title="class in org.hsqldb.lib">CharArrayWriter</a></td>
<th class="colLast" scope="row">
<div class="block">A writer for char strings.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ClosableByteArrayOutputStream.html" title="class in org.hsqldb.lib">ClosableByteArrayOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Provides true Closable semantics ordinarily missing in a
 <code>ByteArrayOutputStream</code>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ClosableCharArrayWriter.html" title="class in org.hsqldb.lib">ClosableCharArrayWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Provides Closable semantics ordinarily missing in a
 <code>CharArrayWriter</code>.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/CodeSwitcher.html" title="class in org.hsqldb.util">CodeSwitcher</a></td>
<th class="colLast" scope="row">
<div class="block">Modifies the source code to support different JDK or profile settings.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/Collection.html" title="type parameter in Collection">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A basic collection of values.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/ConnectionSetting.html" title="class in org.hsqldb.util">ConnectionSetting</a></td>
<th class="colLast" scope="row">
<div class="block">ConnectionSetting represents the various parameters of a data source
 connection.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/CountdownInputStream.html" title="class in org.hsqldb.lib">CountdownInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Counts down from a specified value the number of bytes actually read
 from the wrapped InputStream.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/CountUpDownLatch.html" title="class in org.hsqldb.lib">CountUpDownLatch</a></td>
<th class="colLast" scope="row">
<div class="block">A variation on <code>CountDownLatch</code> to allow counting up as well
 as down.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/DatabaseManager.html" title="class in org.hsqldb.util">DatabaseManager</a></td>
<th class="colLast" scope="row">
<div class="block">AWT Tool for manageing a JDBC database.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/DatabaseManagerSwing.html" title="class in org.hsqldb.util">DatabaseManagerSwing</a></td>
<th class="colLast" scope="row">
<div class="block">Swing Tool for managing a JDBC database.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/DatabaseManagerSwing.DBMPrefs.html" title="class in org.hsqldb.util">DatabaseManagerSwing.DBMPrefs</a></td>
<th class="colLast" scope="row">
<div class="block">Persisted User Preferences for DatabaseManagerSwing.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/DataOutputStream.html" title="class in org.hsqldb.lib">DataOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper for OutputStream</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/DbBackup.html" title="class in org.hsqldb.lib.tar">DbBackup</a></td>
<th class="colLast" scope="row">
<div class="block">Works with tar archives containing HyperSQL database instance backups.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/DbBackupMain.html" title="class in org.hsqldb.lib.tar">DbBackupMain</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for offline backup of HyperSQL databases.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/DenyException.html" title="class in org.hsqldb.auth">DenyException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/DoubleIntIndex.html" title="class in org.hsqldb.lib">DoubleIntIndex</a></td>
<th class="colLast" scope="row">
<div class="block">Maintains an ordered  <code>integer-&gt;integer</code> lookup table, consisting of two
 columns, one for keys, the other for values.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/DoubleLongIndex.html" title="class in org.hsqldb.lib">DoubleLongIndex</a></td>
<th class="colLast" scope="row">
<div class="block">Maintains an ordered  <code>long-&gt;long</code> lookup table, consisting of two
 columns, one for keys, the other for values.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/EventLogInterface.html" title="interface in org.hsqldb.lib">EventLogInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for abstraction of file access.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FileAccess.FileSync.html" title="interface in org.hsqldb.lib">FileAccess.FileSync</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FileAccessRes.html" title="class in org.hsqldb.lib">FileAccessRes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FileArchiver.html" title="class in org.hsqldb.lib">FileArchiver</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a direct, compressed or decompressed copy of a file.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FileUtil.html" title="class in org.hsqldb.lib">FileUtil</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of file management methods.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FileUtil.FileSync.html" title="class in org.hsqldb.lib">FileUtil.FileSync</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FilteredIterator.html" title="class in org.hsqldb.lib">FilteredIterator</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/FilteredIterator.html" title="type parameter in FilteredIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An iterator with an added filter.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FilteredIterator.Filter.html" title="interface in org.hsqldb.lib">FilteredIterator.Filter</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/FilteredIterator.Filter.html" title="type parameter in FilteredIterator.Filter">E</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a></td>
<th class="colLast" scope="row">
<div class="block">A logging framework wrapper that supports java.util.logging and log4j.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HashMap.html" title="class in org.hsqldb.lib">HashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/HashMap.html" title="type parameter in HashMap">K</a>,&#8203;<a href="org.hsqldb/org/hsqldb/lib/HashMap.html" title="type parameter in HashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class does not store null keys.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/HashSet.html" title="type parameter in HashSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class does not store null keys.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlArrayHeap.html" title="class in org.hsqldb.lib">HsqlArrayHeap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/HsqlArrayHeap.html" title="type parameter in HsqlArrayHeap">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An HsqlHeap implementation backed by an array of objects and an
 <a href="org.hsqldb/org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib"><code>ObjectComparator</code></a>.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlArrayList.html" title="class in org.hsqldb.lib">HsqlArrayList</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/HsqlArrayList.html" title="type parameter in HsqlArrayList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Intended as an asynchronous alternative to Vector.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlByteArrayInputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a replacement for both java.io.ByteArrayInputStream
 (without synchronization) and java.io.DataInputStream</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a replacement for both java.io.ByteArrayOuputStream
 (without synchronization) and java.io.DataOutputStream</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlConsoleHandler.html" title="class in org.hsqldb.lib">HsqlConsoleHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/HsqldbSlaveAuthBean.html" title="class in org.hsqldb.auth">HsqldbSlaveAuthBean</a></td>
<th class="colLast" scope="row">
<div class="block">Delegates authentication decisions, and optionally determination of user
 roles and schema, to a different HyperSQL catalog, which may be in the same
 JVM or remote.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlDeque.html" title="class in org.hsqldb.lib">HsqlDeque</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/HsqlDeque.html" title="type parameter in HsqlDeque">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A <code>List&lt;E&gt;</code> that also implements <code>Deque&lt;E&gt;</code> and <code>Queue&lt;E&gt;</code>
 and methods for usage as stack.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlHeap.html" title="interface in org.hsqldb.lib">HsqlHeap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/HsqlHeap.html" title="type parameter in HsqlHeap">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides the HyperSQL interface for Heap ADT implementations.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/HsqlServerFactory.html" title="class in org.hsqldb.server">HsqlServerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">HsqlServerFactory</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/HsqlSocketFactory.html" title="class in org.hsqldb.server">HsqlSocketFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for producing the Socket objects used by HSQLDB.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/HsqlSocketFactorySecure.html" title="class in org.hsqldb.server">HsqlSocketFactorySecure</a></td>
<th class="colLast" scope="row">
<div class="block">The default secure socket factory implementation.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/HsqlSocketRequestHandler.html" title="interface in org.hsqldb.server">HsqlSocketRequestHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Interface HsqlSocketRequestHandler</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlTaskQueue.html" title="class in org.hsqldb.lib">HsqlTaskQueue</a></td>
<th class="colLast" scope="row">
<div class="block">Provides very simple queued execution of Runnable objects in a background
 thread.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/HsqlTimer.html" title="class in org.hsqldb.lib">HsqlTimer</a></td>
<th class="colLast" scope="row">
<div class="block">Facility to schedule tasks for future execution in a background thread.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/InOutUtil.html" title="class in org.hsqldb.lib">InOutUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Input / Output utility</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/InputStreamInterface.html" title="interface in org.hsqldb.lib">InputStreamInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/InputStreamWrapper.html" title="class in org.hsqldb.lib">InputStreamWrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntHashSet.html" title="class in org.hsqldb.lib">IntHashSet</a></td>
<th class="colLast" scope="row">
<div class="block">A set of int primitives.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntIndex.html" title="class in org.hsqldb.lib">IntIndex</a></td>
<th class="colLast" scope="row">
<div class="block">Maintains an ordered  integer index.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntKeyHashMap.html" title="class in org.hsqldb.lib">IntKeyHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/IntKeyHashMap.html" title="type parameter in IntKeyHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of int primitives to Object values.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntKeyHashMapConcurrent.html" title="class in org.hsqldb.lib">IntKeyHashMapConcurrent</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/IntKeyHashMapConcurrent.html" title="type parameter in IntKeyHashMapConcurrent">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of int primitives to Object values, suitable for thread-safe access.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntKeyIntValueHashMap.html" title="class in org.hsqldb.lib">IntKeyIntValueHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">A Map of int primitive keys to int primitive values.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntKeyLongValueHashMap.html" title="class in org.hsqldb.lib">IntKeyLongValueHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">A Map of int primitive keys to long primitive values.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntLookup.html" title="interface in org.hsqldb.lib">IntLookup</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for int to int lookup.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/IntValueHashMap.html" title="class in org.hsqldb.lib">IntValueHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/IntValueHashMap.html" title="type parameter in IntValueHashMap">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of Object keys to int primitive values.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/Iterator.html" title="interface in org.hsqldb.lib">Iterator</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/Iterator.html" title="type parameter in Iterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for HyperSQL iterators.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/JaasAuthBean.html" title="class in org.hsqldb.auth">JaasAuthBean</a></td>
<th class="colLast" scope="row">
<div class="block">Provides authentication and authorization (roles and initial schema)
 according to JAAS modules configured by the runtime JAAS implementation.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/JaasAuthBean.UPCallbackHandler.html" title="class in org.hsqldb.auth">JaasAuthBean.UPCallbackHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCArray.html" title="class in org.hsqldb.jdbc">JDBCArray</a></td>
<th class="colLast" scope="row">
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCArrayBasic.html" title="class in org.hsqldb.jdbc">JDBCArrayBasic</a></td>
<th class="colLast" scope="row">
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCBlob.html" title="class in org.hsqldb.jdbc">JDBCBlob</a></td>
<th class="colLast" scope="row">
<div class="block">The representation (mapping) in
 the Java&trade; programming language of an SQL
 <code>BLOB</code> value.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCBlobClient.html" title="class in org.hsqldb.jdbc">JDBCBlobClient</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper for HSQLDB BlobData objects.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCBlobFile.html" title="class in org.hsqldb.jdbc">JDBCBlobFile</a></td>
<th class="colLast" scope="row">
<div class="block">A client-side file-based implementation of Blob.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCCallableStatement.html" title="class in org.hsqldb.jdbc">JDBCCallableStatement</a></td>
<th class="colLast" scope="row">
<div class="block">The interface used to execute SQL stored procedures.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCClob.html" title="class in org.hsqldb.jdbc">JDBCClob</a></td>
<th class="colLast" scope="row">
<div class="block">The mapping in the Java&trade; programming language for the SQL <code>CLOB</code> type.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCClobClient.html" title="class in org.hsqldb.jdbc">JDBCClobClient</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper for HSQLDB ClobData objects.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCClobFile.html" title="class in org.hsqldb.jdbc">JDBCClobFile</a></td>
<th class="colLast" scope="row">
<div class="block">A client-side file-based implementation of Clob.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCColumnMetaData.html" title="class in org.hsqldb.jdbc">JDBCColumnMetaData</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a site for holding the ResultSetMetaData for individual ResultSet
 columns.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">Common base for DataSource implementations.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection (session) with a specific
 database.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc">JDBCConnectionEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc">JDBCDatabaseMetaData</a></td>
<th class="colLast" scope="row">
<div class="block">Comprehensive information about the database as a whole.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc">JDBCDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for connections to the physical data source that this
 <code>DataSource</code> object represents.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc">JDBCDataSourceFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A JNDI ObjectFactory for creating data sources supported by HyperSQL
  <a href="org.hsqldb/org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc"><code>JDBCDataSource</code></a> for plain
  connections for the end user.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCDriver.html" title="class in org.hsqldb.jdbc">JDBCDriver</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the java.sql.Driver interface implementation required by
 the JDBC specification.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCNClob.html" title="class in org.hsqldb.jdbc">JDBCNClob</a></td>
<th class="colLast" scope="row">
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCParameterMetaData.html" title="class in org.hsqldb.jdbc">JDBCParameterMetaData</a></td>
<th class="colLast" scope="row">
<div class="block">An object that can be used to get information about the types
 and properties for each parameter marker in a
 <code>PreparedStatement</code> object.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCPool.html" title="class in org.hsqldb.jdbc">JDBCPool</a></td>
<th class="colLast" scope="row">
<div class="block">A fast connection pool.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCPooledConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCPooledConnection</a></td>
<th class="colLast" scope="row">
<div class="block">An implementations of <code>PooledConnection</code>
 for use by connection pooling software.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCPooledDataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCPooledDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">A data source that implements <code>ConnectionPoolDataSource</code>.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCPreparedStatement.html" title="class in org.hsqldb.jdbc">JDBCPreparedStatement</a></td>
<th class="colLast" scope="row">
<div class="block">An object that represents a precompiled SQL statement.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCResultSet.html" title="class in org.hsqldb.jdbc">JDBCResultSet</a></td>
<th class="colLast" scope="row">
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCResultSetMetaData.html" title="class in org.hsqldb.jdbc">JDBCResultSetMetaData</a></td>
<th class="colLast" scope="row">
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCRowId.html" title="class in org.hsqldb.jdbc">JDBCRowId</a></td>
<th class="colLast" scope="row">
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc">JDBCSavepoint</a></td>
<th class="colLast" scope="row">
<div class="block">The representation of a savepoint, which is a point within
 the current transaction that can be referenced from the
 <code>Connection.rollback</code> method.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCSQLXML.html" title="class in org.hsqldb.jdbc">JDBCSQLXML</a></td>
<th class="colLast" scope="row">
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc">JDBCSQLXML.SAX2XMLStreamWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Writes to a <code>XMLStreamWriter</code>
 from SAX events.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCStatement.html" title="class in org.hsqldb.jdbc">JDBCStatement</a></td>
<th class="colLast" scope="row">
<div class="block">The object used for executing a static SQL statement
 and returning the results it produces.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/JDBCUtil.html" title="class in org.hsqldb.jdbc">JDBCUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Provides driver constants and a gateway from internal HsqlExceptions to
 external SQLExceptions.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Subclass of JDBCPooledConnection implements the XAConnection interface.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnectionWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">This is a wrapper class for JDBCConnection objects (not java.sql.XAConnection
 objects).</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a></td>
<th class="colLast" scope="row">
<div class="block">Connection factory for JDBCXAConnections.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></td>
<th class="colLast" scope="row">
<div class="block">Used by a global transaction service to control HSQLDB transactions.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCXID.html" title="class in org.hsqldb.jdbc.pool">JDBCXID</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Xid for tests.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/KMPSearchAlgorithm.html" title="class in org.hsqldb.lib">KMPSearchAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Knuth-Morris-Pratt string search algorithm for searching
 streams or arrays of octets or characters.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/LdapAuthBean.html" title="class in org.hsqldb.auth">LdapAuthBean</a></td>
<th class="colLast" scope="row">
<div class="block">Authenticates to a HyperSQL catalog according to entries in a LDAP
 database.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/auth/LdapAuthBeanTester.html" title="class in org.hsqldb.auth">LdapAuthBeanTester</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the settings for LdapAuthBean.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LineGroupReader.html" title="class in org.hsqldb.lib">LineGroupReader</a></td>
<th class="colLast" scope="row">
<div class="block">Uses a LineNumberReader and returns multiple consecutive lines which conform
 to the specified group demarcation characteristics.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LineReader.html" title="class in org.hsqldb.lib">LineReader</a></td>
<th class="colLast" scope="row">
<div class="block">A converter for InputStream to return String objects using the given
 charset for conversion.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/List.html" title="interface in org.hsqldb.lib">List</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/List.html" title="type parameter in List">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for List collections.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LongDeque.html" title="class in org.hsqldb.lib">LongDeque</a></td>
<th class="colLast" scope="row">
<div class="block">A deque of long values.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LongKeyHashMap.html" title="class in org.hsqldb.lib">LongKeyHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/LongKeyHashMap.html" title="type parameter in LongKeyHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of long primitives to Object values.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LongKeyIntValueHashMap.html" title="class in org.hsqldb.lib">LongKeyIntValueHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">A Map of long primitives to int primitives.</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LongKeyLongValueHashMap.html" title="class in org.hsqldb.lib">LongKeyLongValueHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">A Map of long primitives to to long primitive.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for long to long lookup.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/LongValueHashMap.html" title="class in org.hsqldb.lib">LongValueHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/LongValueHashMap.html" title="type parameter in LongValueHashMap">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of Object keys to long primitives.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/MainInvoker.html" title="class in org.hsqldb.util">MainInvoker</a></td>
<th class="colLast" scope="row">
<div class="block">Invokes the static main(String[]) method from each class specified.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/Map.html" title="type parameter in Map">K</a>,&#8203;<a href="org.hsqldb/org/hsqldb/lib/Map.html" title="type parameter in Map">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for collections of mapped key - value pairs.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/Map.Entry.html" title="interface in org.hsqldb.lib">Map.Entry</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/Map.Entry.html" title="type parameter in Map.Entry">K</a>,&#8203;<a href="org.hsqldb/org/hsqldb/lib/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for a key - value pair.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/MapEntry.html" title="class in org.hsqldb.lib">MapEntry</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/MapEntry.html" title="type parameter in MapEntry">K</a>,&#8203;<a href="org.hsqldb/org/hsqldb/lib/MapEntry.html" title="type parameter in MapEntry">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A key - value pair.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/MultiValueHashMap.html" title="class in org.hsqldb.lib">MultiValueHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/MultiValueHashMap.html" title="type parameter in MultiValueHashMap">K</a>,&#8203;<a href="org.hsqldb/org/hsqldb/lib/MultiValueHashMap.html" title="type parameter in MultiValueHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of Object keys to Object values which stores multiple values per
 key.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/Notified.html" title="interface in org.hsqldb.lib">Notified</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/ObjectComparator.html" title="type parameter in ObjectComparator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for equality comparison.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ObjectComparator.DefaultComparator.html" title="class in org.hsqldb.lib">ObjectComparator.DefaultComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator that uses the equals and hash code methods of Objects.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ObjectComparator.IdentityComparator.html" title="class in org.hsqldb.lib">ObjectComparator.IdentityComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator that uses identity for Object equality.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/OdbcUtil.html" title="class in org.hsqldb.server">OdbcUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Static values and methods to facilitate servicing ODBC clients.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/OrderedHashMap.html" title="class in org.hsqldb.lib">OrderedHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/OrderedHashMap.html" title="type parameter in OrderedHashMap">K</a>,&#8203;<a href="org.hsqldb/org/hsqldb/lib/OrderedHashMap.html" title="type parameter in OrderedHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map which maintains the insertion order of the key/value pairs and allows
 access by index.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A list which is also a Set which maintains the inserted order of elements and
 allows access by index.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/OrderedIntHashSet.html" title="class in org.hsqldb.lib">OrderedIntHashSet</a></td>
<th class="colLast" scope="row">
<div class="block">A list which is also a set of int primitives which maintains the insertion
 order of the elements and allows access by index.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/OrderedIntKeyHashMap.html" title="class in org.hsqldb.lib">OrderedIntKeyHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/OrderedIntKeyHashMap.html" title="type parameter in OrderedIntKeyHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of int primitives to Object values which maintains the insertion order
 of the key/value pairs and allows access by index.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/OrderedLongHashSet.html" title="class in org.hsqldb.lib">OrderedLongHashSet</a></td>
<th class="colLast" scope="row">
<div class="block">A list which is also a set of long primitives which maintains the insertion
 order of the elements and allows access by index.</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/OrderedLongKeyHashMap.html" title="class in org.hsqldb.lib">OrderedLongKeyHashMap</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/OrderedLongKeyHashMap.html" title="type parameter in OrderedLongKeyHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Map of long primitives to Object values which maintains the insertion order
 of the key/value pairs and allows access by index.</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/PgType.html" title="class in org.hsqldb.server">PgType</a></td>
<th class="colLast" scope="row">
<div class="block">Postgres types.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/PIFData.html" title="class in org.hsqldb.lib.tar">PIFData</a></td>
<th class="colLast" scope="row">
<div class="block">Pax Interchange Format object constituted from an Input Stream.</div>
</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/PIFGenerator.html" title="class in org.hsqldb.lib.tar">PIFGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates Pax Interchange Format key-value pairs.</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/PrimitiveIterator.html" title="interface in org.hsqldb.lib">PrimitiveIterator</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/PrimitiveIterator.html" title="type parameter in PrimitiveIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Marker interface for iterators supporting nextInt or nextLong methods.</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/RB.html" title="enum in org.hsqldb.lib.tar">RB</a></td>
<th class="colLast" scope="row">
<div class="block">Resource Bundle for Tar classes</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/RCData.html" title="class in org.hsqldb.util">RCData</a></td>
<th class="colLast" scope="row">
<div class="block">Manages all the details we need to connect up to JDBC database(s),
 in a declarative way.</div>
</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ReaderInputStream.html" title="class in org.hsqldb.lib">ReaderInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an part implementation of DataInput.</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ReadWriteLockDummy.html" title="class in org.hsqldb.lib">ReadWriteLockDummy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ReadWriteLockDummy.LockDummy.html" title="class in org.hsqldb.lib">ReadWriteLockDummy.LockDummy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/RefCapablePropertyResourceBundle.html" title="class in org.hsqldb.lib">RefCapablePropertyResourceBundle</a></td>
<th class="colLast" scope="row">
<div class="block">Just like PropertyResourceBundle, except keys mapped to nothing in the
 properties file will load the final String value from a text file.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ScannerSearchAlgorithm.html" title="class in org.hsqldb.lib">ScannerSearchAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a string search facility using a <code>Scanner</code>.</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/Server.html" title="class in org.hsqldb.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">The HyperSQL hsql: and hsqls: protocol network database server.</div>
</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/ServerAcl.html" title="class in org.hsqldb.server">ServerAcl</a></td>
<th class="colLast" scope="row">
<div class="block">A list of ACL permit and deny entries with a permitAccess method
 which tells whether candidate addresses are permitted or denied
 by this ACL list.</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">ServerAcl.AclFormatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/ServerConfiguration.html" title="class in org.hsqldb.server">ServerConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Assists with Server and WebServer configuration tasks.</div>
</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html" title="interface in org.hsqldb.server">ServerConstants</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration of the property keys and default property values used by
 HSQLDB servers</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/ServerProperties.html" title="class in org.hsqldb.server">ServerProperties</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass HsqlProperties with functionality needed for the HSQLDB Server
 implementations.</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/Set.html" title="type parameter in Set">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Marker interface for a Collection that is a Set of values.</div>
</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html" title="class in org.hsqldb.lib">SimpleLog</a></td>
<th class="colLast" scope="row">
<div class="block">Simple log for recording abnormal events in persistence</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/StopWatch.html" title="class in org.hsqldb.lib">StopWatch</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the programatic analog of a physical stop watch.</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/StringComparator.html" title="class in org.hsqldb.lib">StringComparator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/StringConverter.html" title="class in org.hsqldb.lib">StringConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Collection of static methods for converting strings between different
 formats and to and from byte arrays.</div>
</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/StringInputStream.html" title="class in org.hsqldb.lib">StringInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Minimal InputStream subclass to fetch bytes form a String.</div>
</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/StringUtil.html" title="class in org.hsqldb.lib">StringUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a collection of convenience methods for processing and
 creating objects with <code>String</code> value components.</div>
</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/TableSorter.html" title="class in org.hsqldb.util">TableSorter</a></td>
<th class="colLast" scope="row">
<div class="block">TableSorter is a decorator for TableModels; adding sorting
 functionality to a supplied TableModel.</div>
</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarFileInputStream.html" title="class in org.hsqldb.lib.tar">TarFileInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Note that this class <b>is not</b> a java.io.FileInputStream,
 because our goal is to greatly restrict the public methods of
 FileInputStream, yet we must use public methods of the underlying
 FileInputStream internally.</div>
</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarFileOutputStream.html" title="class in org.hsqldb.lib.tar">TarFileOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Note that this class <b>is not</b> a java.io.FileOutputStream,
 because our goal is to greatly restrict the public methods of
 FileOutputStream, yet we must use public methods of the underlying
 FileOutputStream internally.</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarFileOutputStream.Compression.html" title="interface in org.hsqldb.lib.tar">TarFileOutputStream.Compression</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i161" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarGenerator.html" title="class in org.hsqldb.lib.tar">TarGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Generates a tar archive from specified Files and InputStreams.</div>
</th>
</tr>
<tr id="i162" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarGeneratorMain.html" title="class in org.hsqldb.lib.tar">TarGeneratorMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i163" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarHeaderField.html" title="enum in org.hsqldb.lib.tar">TarHeaderField</a></td>
<th class="colLast" scope="row">
<div class="block">Purely static structure defining our interface to the Tar Entry Header.</div>
</th>
</tr>
<tr id="i164" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i165" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarReader.html" title="class in org.hsqldb.lib.tar">TarReader</a></td>
<th class="colLast" scope="row">
<div class="block">Reads a Tar file for reporting or extraction.</div>
</th>
</tr>
<tr id="i166" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/tar/TarReaderMain.html" title="class in org.hsqldb.lib.tar">TarReaderMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i167" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ThreadFactory.html" title="interface in org.hsqldb.lib">ThreadFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i168" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/util/Transfer.html" title="class in org.hsqldb.util">Transfer</a></td>
<th class="colLast" scope="row">
<div class="block">Utility program (or applet) for transferring tables between different
  databases via JDBC.</div>
</th>
</tr>
<tr id="i169" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html" title="interface in org.hsqldb.trigger">Trigger</a></td>
<th class="colLast" scope="row">
<div class="block">The interface a HyperSQL TRIGGER must implement.</div>
</th>
</tr>
<tr id="i170" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/ValidatingResourceBundle.html" title="class in org.hsqldb.lib">ValidatingResourceBundle</a></td>
<th class="colLast" scope="row">
<div class="block">Purpose of this class is to wrap a RefCapablePropertyResourceBundle to
  reliably detect any possible use of a missing property key as soon as
  this class is clinitted.</div>
</th>
</tr>
<tr id="i171" class="rowColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/server/WebServer.html" title="class in org.hsqldb.server">WebServer</a></td>
<th class="colLast" scope="row">
<div class="block">The HyperSQL http: and https: protocol network database server.</div>
</th>
</tr>
<tr id="i172" class="altColor">
<td class="colFirst"><a href="org.hsqldb/org/hsqldb/lib/WrapperIterator.html" title="class in org.hsqldb.lib">WrapperIterator</a>&lt;<a href="org.hsqldb/org/hsqldb/lib/WrapperIterator.html" title="type parameter in WrapperIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An Iterator that returns the elements of a specified array, or other
  iterators etc.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
