<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>Constant Field Values (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.hsqldb">org.hsqldb.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.hsqldb">
<!--   -->
</a>
<section role="region">
<h2 title="org.hsqldb">org.hsqldb.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.jdbc.<a href="org.hsqldb/org/hsqldb/jdbc/JDBCBlobFile.html" title="class in org.hsqldb.jdbc">JDBCBlobFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCBlobFile.TEMP_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCBlobFile.html#TEMP_FILE_PREFIX">TEMP_FILE_PREFIX</a></code></th>
<td class="colLast"><code>"hsql_jdbc_blob_file_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCBlobFile.TEMP_FILE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCBlobFile.html#TEMP_FILE_SUFFIX">TEMP_FILE_SUFFIX</a></code></th>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.jdbc.<a href="org.hsqldb/org/hsqldb/jdbc/JDBCClobFile.html" title="class in org.hsqldb.jdbc">JDBCClobFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCClobFile.TEMP_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCClobFile.html#TEMP_FILE_PREFIX">TEMP_FILE_PREFIX</a></code></th>
<td class="colLast"><code>"hsql_jdbc_clob_file_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCClobFile.TEMP_FILE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCClobFile.html#TEMP_FILE_SUFFIX">TEMP_FILE_SUFFIX</a></code></th>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.jdbc.<a href="org.hsqldb/org/hsqldb/jdbc/JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc">JDBCDatabaseMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCDatabaseMetaData.JDBC_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCDatabaseMetaData.html#JDBC_MAJOR">JDBC_MAJOR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCDatabaseMetaData.JDBC_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCDatabaseMetaData.html#JDBC_MINOR">JDBC_MINOR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCDatabaseMetaData.THIS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCDatabaseMetaData.html#THIS_VERSION">THIS_VERSION</a></code></th>
<td class="colLast"><code>"2.7.2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.jdbc.<a href="org.hsqldb/org/hsqldb/jdbc/JDBCStatement.html" title="class in org.hsqldb.jdbc">JDBCStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.jdbc.JDBCStatement.RETURN_PRIMARY_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/jdbc/JDBCStatement.html#RETURN_PRIMARY_KEYS">RETURN_PRIMARY_KEYS</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html" title="class in org.hsqldb.lib">ArrayUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_BOOLEAN">CLASS_CODE_BOOLEAN</a></code></th>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_BYTE">CLASS_CODE_BYTE</a></code></th>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_CHAR">CLASS_CODE_CHAR</a></code></th>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_DOUBLE">CLASS_CODE_DOUBLE</a></code></th>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_FLOAT">CLASS_CODE_FLOAT</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_INT">CLASS_CODE_INT</a></code></th>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_LONG">CLASS_CODE_LONG</a></code></th>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_OBJECT">CLASS_CODE_OBJECT</a></code></th>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ArrayUtil.CLASS_CODE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ArrayUtil.html#CLASS_CODE_SHORT">CLASS_CODE_SHORT</a></code></th>
<td class="colLast"><code>83</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/AsciiInputStream.html" title="class in org.hsqldb.lib">AsciiInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiInputStream.ASCII_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiInputStream.html#ASCII_BITS">ASCII_BITS</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiInputStream.ASCII_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiInputStream.html#ASCII_MASK">ASCII_MASK</a></code></th>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiInputStream.ASCII_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiInputStream.html#ASCII_MAX">ASCII_MAX</a></code></th>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiInputStream.NON_ASCII_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiInputStream.html#NON_ASCII_MIN">NON_ASCII_MIN</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiInputStream.NON_ASCII_REPLACEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiInputStream.html#NON_ASCII_REPLACEMENT">NON_ASCII_REPLACEMENT</a></code></th>
<td class="colLast"><code>63</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/AsciiOutputStream.html" title="class in org.hsqldb.lib">AsciiOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiOutputStream.ASCII_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiOutputStream.html#ASCII_BITS">ASCII_BITS</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiOutputStream.ASCII_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiOutputStream.html#ASCII_MASK">ASCII_MASK</a></code></th>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiOutputStream.ASCII_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiOutputStream.html#ASCII_MAX">ASCII_MAX</a></code></th>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiOutputStream.NON_ASCII_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiOutputStream.html#NON_ASCII_MIN">NON_ASCII_MIN</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.AsciiOutputStream.NON_ASCII_REPLACEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/AsciiOutputStream.html#NON_ASCII_REPLACEMENT">NON_ASCII_REPLACEMENT</a></code></th>
<td class="colLast"><code>65533</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileAccess.ELEMENT_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileAccess.html#ELEMENT_READ">ELEMENT_READ</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileAccess.ELEMENT_READWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileAccess.html#ELEMENT_READWRITE">ELEMENT_READWRITE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileAccess.ELEMENT_SEEKABLEREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileAccess.html#ELEMENT_SEEKABLEREAD">ELEMENT_SEEKABLEREAD</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileAccess.ELEMENT_TRUNCATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileAccess.html#ELEMENT_TRUNCATE">ELEMENT_TRUNCATE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileAccess.ELEMENT_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileAccess.html#ELEMENT_WRITE">ELEMENT_WRITE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/FileArchiver.html" title="class in org.hsqldb.lib">FileArchiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileArchiver.COMPRESSION_GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileArchiver.html#COMPRESSION_GZIP">COMPRESSION_GZIP</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileArchiver.COMPRESSION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileArchiver.html#COMPRESSION_NONE">COMPRESSION_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.FileArchiver.COMPRESSION_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/FileArchiver.html#COMPRESSION_ZIP">COMPRESSION_ZIP</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/InOutUtil.html" title="class in org.hsqldb.lib">InOutUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.InOutUtil.DEFAULT_COPY_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/InOutUtil.html#DEFAULT_COPY_AMOUNT">DEFAULT_COPY_AMOUNT</a></code></th>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.InOutUtil.DEFAULT_COPY_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/InOutUtil.html#DEFAULT_COPY_BUFFER_SIZE">DEFAULT_COPY_BUFFER_SIZE</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/RefCapablePropertyResourceBundle.html" title="class in org.hsqldb.lib">RefCapablePropertyResourceBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.RefCapablePropertyResourceBundle.EMPTYSTRING_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/RefCapablePropertyResourceBundle.html#EMPTYSTRING_BEHAVIOR">EMPTYSTRING_BEHAVIOR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.RefCapablePropertyResourceBundle.NOOP_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/RefCapablePropertyResourceBundle.html#NOOP_BEHAVIOR">NOOP_BEHAVIOR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.RefCapablePropertyResourceBundle.THROW_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/RefCapablePropertyResourceBundle.html#THROW_BEHAVIOR">THROW_BEHAVIOR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/ScannerSearchAlgorithm.html" title="class in org.hsqldb.lib">ScannerSearchAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ScannerSearchAlgorithm.SUGGESTED_MAX_LITERAL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ScannerSearchAlgorithm.html#SUGGESTED_MAX_LITERAL_SIZE">SUGGESTED_MAX_LITERAL_SIZE</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html" title="class in org.hsqldb.lib">SimpleLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.SimpleLog.LOG_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html#LOG_DETAIL">LOG_DETAIL</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.SimpleLog.LOG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html#LOG_ERROR">LOG_ERROR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.SimpleLog.LOG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html#LOG_NONE">LOG_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.SimpleLog.LOG_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html#LOG_NORMAL">LOG_NORMAL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.SimpleLog.LOG_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html#LOG_RESULT">LOG_RESULT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.SimpleLog.LOG_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html#LOG_WARNING">LOG_WARNING</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.SimpleLog.logTypeNameEngine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/SimpleLog.html#logTypeNameEngine">logTypeNameEngine</a></code></th>
<td class="colLast"><code>"ENGINE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.<a href="org.hsqldb/org/hsqldb/lib/ValidatingResourceBundle.html" title="class in org.hsqldb.lib">ValidatingResourceBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ValidatingResourceBundle.EMPTYSTRING_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ValidatingResourceBundle.html#EMPTYSTRING_BEHAVIOR">EMPTYSTRING_BEHAVIOR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.ValidatingResourceBundle.NOOP_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ValidatingResourceBundle.html#NOOP_BEHAVIOR">NOOP_BEHAVIOR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.ValidatingResourceBundle.THROW_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/ValidatingResourceBundle.html#THROW_BEHAVIOR">THROW_BEHAVIOR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.tar.<a href="org.hsqldb/org/hsqldb/lib/tar/TarFileOutputStream.Compression.html" title="interface in org.hsqldb.lib.tar">TarFileOutputStream.Compression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.tar.TarFileOutputStream.Compression.DEFAULT_BLOCKS_PER_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/tar/TarFileOutputStream.Compression.html#DEFAULT_BLOCKS_PER_RECORD">DEFAULT_BLOCKS_PER_RECORD</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.tar.TarFileOutputStream.Compression.DEFAULT_COMPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/tar/TarFileOutputStream.Compression.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.tar.TarFileOutputStream.Compression.GZIP_COMPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/tar/TarFileOutputStream.Compression.html#GZIP_COMPRESSION">GZIP_COMPRESSION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.tar.TarFileOutputStream.Compression.NO_COMPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/tar/TarFileOutputStream.Compression.html#NO_COMPRESSION">NO_COMPRESSION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.lib.tar.<a href="org.hsqldb/org/hsqldb/lib/tar/TarReader.html" title="class in org.hsqldb.lib.tar">TarReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.tar.TarReader.EXTRACT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/tar/TarReader.html#EXTRACT_MODE">EXTRACT_MODE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.lib.tar.TarReader.LIST_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/tar/TarReader.html#LIST_MODE">LIST_MODE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.lib.tar.TarReader.OVERWRITE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/lib/tar/TarReader.html#OVERWRITE_MODE">OVERWRITE_MODE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.server.<a href="org.hsqldb/org/hsqldb/server/PgType.html" title="class in org.hsqldb.server">PgType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_ABSTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_ABSTIME">TYPE_ABSTIME</a></code></th>
<td class="colLast"><code>702</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_BIT">TYPE_BIT</a></code></th>
<td class="colLast"><code>1560</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_BLOB">TYPE_BLOB</a></code></th>
<td class="colLast"><code>9998</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_BOOL">TYPE_BOOL</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_BOX">TYPE_BOX</a></code></th>
<td class="colLast"><code>603</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_BPCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_BPCHAR">TYPE_BPCHAR</a></code></th>
<td class="colLast"><code>1042</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_BPCHARARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_BPCHARARRAY">TYPE_BPCHARARRAY</a></code></th>
<td class="colLast"><code>1014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_BYTEA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_BYTEA">TYPE_BYTEA</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_CHAR">TYPE_CHAR</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_CHAR2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_CHAR2">TYPE_CHAR2</a></code></th>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_CHAR4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_CHAR4">TYPE_CHAR4</a></code></th>
<td class="colLast"><code>410</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_CHAR8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_CHAR8">TYPE_CHAR8</a></code></th>
<td class="colLast"><code>411</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_CID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_CID">TYPE_CID</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_CIDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_CIDR">TYPE_CIDR</a></code></th>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_DATE">TYPE_DATE</a></code></th>
<td class="colLast"><code>1082</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_DATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_DATETIME">TYPE_DATETIME</a></code></th>
<td class="colLast"><code>1184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_FILENAME">TYPE_FILENAME</a></code></th>
<td class="colLast"><code>605</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_FLOAT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_FLOAT4">TYPE_FLOAT4</a></code></th>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_FLOAT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_FLOAT8">TYPE_FLOAT8</a></code></th>
<td class="colLast"><code>701</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_INET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_INET">TYPE_INET</a></code></th>
<td class="colLast"><code>869</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_INT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_INT2">TYPE_INT2</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_INT2VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_INT2VECTOR">TYPE_INT2VECTOR</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_INT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_INT4">TYPE_INT4</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_INT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_INT8">TYPE_INT8</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_LSEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_LSEG">TYPE_LSEG</a></code></th>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_MACADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_MACADDR">TYPE_MACADDR</a></code></th>
<td class="colLast"><code>829</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_MONEY">TYPE_MONEY</a></code></th>
<td class="colLast"><code>790</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_NAME">TYPE_NAME</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_NUMERIC">TYPE_NUMERIC</a></code></th>
<td class="colLast"><code>1700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_OID">TYPE_OID</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_OIDINT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_OIDINT2">TYPE_OIDINT2</a></code></th>
<td class="colLast"><code>810</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_OIDINT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_OIDINT4">TYPE_OIDINT4</a></code></th>
<td class="colLast"><code>910</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_OIDNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_OIDNAME">TYPE_OIDNAME</a></code></th>
<td class="colLast"><code>911</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_OIDVECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_OIDVECTOR">TYPE_OIDVECTOR</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_PATH">TYPE_PATH</a></code></th>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_POINT">TYPE_POINT</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_POLYGON">TYPE_POLYGON</a></code></th>
<td class="colLast"><code>604</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_RECORD">TYPE_RECORD</a></code></th>
<td class="colLast"><code>2249</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_REGPROC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_REGPROC">TYPE_REGPROC</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_RELTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_RELTIME">TYPE_RELTIME</a></code></th>
<td class="colLast"><code>703</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_SET">TYPE_SET</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TEXT">TYPE_TEXT</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TEXTARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TEXTARRAY">TYPE_TEXTARRAY</a></code></th>
<td class="colLast"><code>1009</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TID">TYPE_TID</a></code></th>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TIME">TYPE_TIME</a></code></th>
<td class="colLast"><code>1083</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TIME_WITH_TMZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TIME_WITH_TMZONE">TYPE_TIME_WITH_TMZONE</a></code></th>
<td class="colLast"><code>1266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TIMESTAMP">TYPE_TIMESTAMP</a></code></th>
<td class="colLast"><code>1296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TIMESTAMP_NO_TMZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TIMESTAMP_NO_TMZONE">TYPE_TIMESTAMP_NO_TMZONE</a></code></th>
<td class="colLast"><code>1114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TINTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TINTERVAL">TYPE_TINTERVAL</a></code></th>
<td class="colLast"><code>704</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_TINYINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_TINYINT">TYPE_TINYINT</a></code></th>
<td class="colLast"><code>9999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>705</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_UUID">TYPE_UUID</a></code></th>
<td class="colLast"><code>2950</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_VARBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_VARBIT">TYPE_VARBIT</a></code></th>
<td class="colLast"><code>1562</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_VARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_VARCHAR">TYPE_VARCHAR</a></code></th>
<td class="colLast"><code>1043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_VARCHARARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_VARCHARARRAY">TYPE_VARCHARARRAY</a></code></th>
<td class="colLast"><code>1015</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_VOID">TYPE_VOID</a></code></th>
<td class="colLast"><code>2278</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_XID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_XID">TYPE_XID</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_XML">TYPE_XML</a></code></th>
<td class="colLast"><code>142</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.PgType.TYPE_XMLARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/PgType.html#TYPE_XMLARRAY">TYPE_XMLARRAY</a></code></th>
<td class="colLast"><code>143</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.server.<a href="org.hsqldb/org/hsqldb/server/ServerConstants.html" title="interface in org.hsqldb.server">ServerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_ADDRESS">SC_DEFAULT_ADDRESS</a></code></th>
<td class="colLast"><code>"0.0.0.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_BER_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_BER_SERVER_PORT">SC_DEFAULT_BER_SERVER_PORT</a></code></th>
<td class="colLast"><code>9101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_DATABASE">SC_DEFAULT_DATABASE</a></code></th>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_HSQL_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_HSQL_SERVER_PORT">SC_DEFAULT_HSQL_SERVER_PORT</a></code></th>
<td class="colLast"><code>9001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_HSQLS_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_HSQLS_SERVER_PORT">SC_DEFAULT_HSQLS_SERVER_PORT</a></code></th>
<td class="colLast"><code>554</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_HTTP_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_HTTP_SERVER_PORT">SC_DEFAULT_HTTP_SERVER_PORT</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_HTTPS_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_HTTPS_SERVER_PORT">SC_DEFAULT_HTTPS_SERVER_PORT</a></code></th>
<td class="colLast"><code>443</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_MAX_DATABASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_MAX_DATABASES">SC_DEFAULT_MAX_DATABASES</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_NO_SYSTEM_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_NO_SYSTEM_EXIT">SC_DEFAULT_NO_SYSTEM_EXIT</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_REMOTE_OPEN_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_REMOTE_OPEN_DB">SC_DEFAULT_REMOTE_OPEN_DB</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_SERVER_AUTORESTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_SERVER_AUTORESTART">SC_DEFAULT_SERVER_AUTORESTART</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_SILENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_SILENT">SC_DEFAULT_SILENT</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_TLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_TLS">SC_DEFAULT_TLS</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_TRACE">SC_DEFAULT_TRACE</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_WEB_MIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_WEB_MIME">SC_DEFAULT_WEB_MIME</a></code></th>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_WEB_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_WEB_PAGE">SC_DEFAULT_WEB_PAGE</a></code></th>
<td class="colLast"><code>"index.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_DEFAULT_WEB_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_DEFAULT_WEB_ROOT">SC_DEFAULT_WEB_ROOT</a></code></th>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_PROTOCOL_BER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_PROTOCOL_BER">SC_PROTOCOL_BER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_PROTOCOL_HSQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_PROTOCOL_HSQL">SC_PROTOCOL_HSQL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SC_PROTOCOL_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SC_PROTOCOL_HTTP">SC_PROTOCOL_HTTP</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SERVER_STATE_CLOSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SERVER_STATE_CLOSING">SERVER_STATE_CLOSING</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SERVER_STATE_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SERVER_STATE_ONLINE">SERVER_STATE_ONLINE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SERVER_STATE_OPENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SERVER_STATE_OPENING">SERVER_STATE_OPENING</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.server.ServerConstants.SERVER_STATE_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/server/ServerConstants.html#SERVER_STATE_SHUTDOWN">SERVER_STATE_SHUTDOWN</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.trigger.<a href="org.hsqldb/org/hsqldb/trigger/Trigger.html" title="interface in org.hsqldb.trigger">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.DELETE_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#DELETE_AFTER">DELETE_AFTER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.DELETE_AFTER_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#DELETE_AFTER_ROW">DELETE_AFTER_ROW</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.DELETE_BEFORE_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#DELETE_BEFORE_ROW">DELETE_BEFORE_ROW</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.INSERT_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#INSERT_AFTER">INSERT_AFTER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.INSERT_AFTER_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#INSERT_AFTER_ROW">INSERT_AFTER_ROW</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.INSERT_BEFORE_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#INSERT_BEFORE_ROW">INSERT_BEFORE_ROW</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.UPDATE_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#UPDATE_AFTER">UPDATE_AFTER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.UPDATE_AFTER_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#UPDATE_AFTER_ROW">UPDATE_AFTER_ROW</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.trigger.Trigger.UPDATE_BEFORE_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/trigger/Trigger.html#UPDATE_BEFORE_ROW">UPDATE_BEFORE_ROW</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.util.<a href="org.hsqldb/org/hsqldb/util/RCData.html" title="class in org.hsqldb.util">RCData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.util.RCData.DEFAULT_JDBC_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/util/RCData.html#DEFAULT_JDBC_DRIVER">DEFAULT_JDBC_DRIVER</a></code></th>
<td class="colLast"><code>"org.hsqldb.jdbc.JDBCDriver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.hsqldb.util.<a href="org.hsqldb/org/hsqldb/util/TableSorter.html" title="class in org.hsqldb.util">TableSorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.util.TableSorter.ASCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/util/TableSorter.html#ASCENDING">ASCENDING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.hsqldb.util.TableSorter.DESCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/util/TableSorter.html#DESCENDING">DESCENDING</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.hsqldb.util.TableSorter.NOT_SORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.hsqldb/org/hsqldb/util/TableSorter.html#NOT_SORTED">NOT_SORTED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
