<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>Serialized Form (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.hsqldb.auth</h2>
<ul class="blockList">
<li class="blockList"><a id="org.hsqldb.auth.DenyException">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/auth/DenyException.html" title="class in org.hsqldb.auth">org.hsqldb.auth.DenyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.hsqldb.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a id="org.hsqldb.jdbc.JDBCCommonDataSource">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCCommonDataSource</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectionProps</h4>
<pre>java.util.Properties connectionProps</pre>
</li>
<li class="blockList">
<h4>dataSourceName</h4>
<pre>java.lang.String dataSourceName</pre>
<div class="block">name of data source - informational</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">description of data source - informational</div>
</li>
<li class="blockList">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
<div class="block">login timeout</div>
</li>
<li class="blockList">
<h4>networkProtocol</h4>
<pre>java.lang.String networkProtocol</pre>
<div class="block">network protocol - informational</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">connection password</div>
</li>
<li class="blockList">
<h4>serverName</h4>
<pre>java.lang.String serverName</pre>
<div class="block">name of server - informational</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">database URL</div>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>java.lang.String user</pre>
<div class="block">connection user</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.hsqldb.jdbc.JDBCDataSource">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCDataSource</a> extends <a href="org.hsqldb/org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.hsqldb.jdbc.pool</h2>
<ul class="blockList">
<li class="blockList"><a id="org.hsqldb.jdbc.pool.JDBCPooledDataSource">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCPooledDataSource.html" title="class in org.hsqldb.jdbc.pool">org.hsqldb.jdbc.pool.JDBCPooledDataSource</a> extends <a href="org.hsqldb/org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.hsqldb.jdbc.pool.JDBCXADataSource">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">org.hsqldb.jdbc.pool.JDBCXADataSource</a> extends <a href="org.hsqldb/org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>java.util.concurrent.locks.ReentrantReadWriteLock lock</pre>
</li>
<li class="blockListLast">
<h4>resources</h4>
<pre>java.util.HashMap resources</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.hsqldb.lib</h2>
<ul class="blockList">
<li class="blockList"><a id="org.hsqldb.lib.AppendableException">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/lib/AppendableException.html" title="class in org.hsqldb.lib">org.hsqldb.lib.AppendableException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1002629580611098803L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>appendages</h4>
<pre>java.util.List&lt;java.lang.String&gt; appendages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.hsqldb.lib.StringComparator">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/lib/StringComparator.html" title="class in org.hsqldb.lib">org.hsqldb.lib.StringComparator</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.hsqldb.lib.tar</h2>
<ul class="blockList">
<li class="blockList"><a id="org.hsqldb.lib.tar.PIFData">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/lib/tar/PIFData.html" title="class in org.hsqldb.lib.tar">org.hsqldb.lib.tar.PIFData</a> extends java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3086795680582315773L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sizeObject</h4>
<pre>java.lang.Long sizeObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.hsqldb.lib.tar.TarMalformatException">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/lib/tar/TarMalformatException.html" title="class in org.hsqldb.lib.tar">org.hsqldb.lib.tar.TarMalformatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField">
<!--   -->
</a>
<h3>Class org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>field</h4>
<pre><a href="org.hsqldb/org/hsqldb/lib/tar/TarHeaderField.html" title="enum in org.hsqldb.lib.tar">TarHeaderField</a> field</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.hsqldb.server</h2>
<ul class="blockList">
<li class="blockList"><a id="org.hsqldb.server.ServerAcl.AclFormatException">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/server/ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">org.hsqldb.server.ServerAcl.AclFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.hsqldb.util</h2>
<ul class="blockList">
<li class="blockList"><a id="org.hsqldb.util.ConnectionSetting">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/util/ConnectionSetting.html" title="class in org.hsqldb.util">org.hsqldb.util.ConnectionSetting</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>java.lang.String driver</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pw</h4>
<pre>java.lang.String pw</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.hsqldb.util.DatabaseManager">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/util/DatabaseManager.html" title="class in org.hsqldb.util">org.hsqldb.util.DatabaseManager</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bHelp</h4>
<pre>boolean bHelp</pre>
</li>
<li class="blockList">
<h4>butClear</h4>
<pre>java.awt.Button butClear</pre>
</li>
<li class="blockList">
<h4>butExecute</h4>
<pre>java.awt.Button butExecute</pre>
</li>
<li class="blockList">
<h4>cConn</h4>
<pre>java.sql.Connection cConn</pre>
</li>
<li class="blockList">
<h4>dMeta</h4>
<pre>java.sql.DatabaseMetaData dMeta</pre>
</li>
<li class="blockList">
<h4>fMain</h4>
<pre>java.awt.Frame fMain</pre>
</li>
<li class="blockList">
<h4>gResult</h4>
<pre>org.hsqldb.util.Grid gResult</pre>
</li>
<li class="blockList">
<h4>ifHuge</h4>
<pre>java.lang.String ifHuge</pre>
</li>
<li class="blockList">
<h4>imgEmpty</h4>
<pre>java.awt.Image imgEmpty</pre>
</li>
<li class="blockList">
<h4>iRecent</h4>
<pre>int iRecent</pre>
</li>
<li class="blockList">
<h4>iResult</h4>
<pre>int iResult</pre>
</li>
<li class="blockList">
<h4>lTime</h4>
<pre>long lTime</pre>
</li>
<li class="blockList">
<h4>mRecent</h4>
<pre>java.awt.Menu mRecent</pre>
</li>
<li class="blockList">
<h4>pResult</h4>
<pre>java.awt.Panel pResult</pre>
</li>
<li class="blockList">
<h4>sRecent</h4>
<pre>java.lang.String[] sRecent</pre>
</li>
<li class="blockList">
<h4>sStatement</h4>
<pre>java.sql.Statement sStatement</pre>
</li>
<li class="blockList">
<h4>tTree</h4>
<pre>org.hsqldb.util.Tree tTree</pre>
</li>
<li class="blockList">
<h4>txtCommand</h4>
<pre>java.awt.TextArea txtCommand</pre>
</li>
<li class="blockListLast">
<h4>txtResult</h4>
<pre>java.awt.TextArea txtResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.hsqldb.util.DatabaseManagerSwing">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/util/DatabaseManagerSwing.html" title="class in org.hsqldb.util">org.hsqldb.util.DatabaseManagerSwing</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alreadyHandled</h4>
<pre>java.awt.event.MouseEvent alreadyHandled</pre>
</li>
<li class="blockList">
<h4>autoRefresh</h4>
<pre>boolean autoRefresh</pre>
</li>
<li class="blockList">
<h4>bHelp</h4>
<pre>boolean bHelp</pre>
</li>
<li class="blockList">
<h4>boxAutoCommit</h4>
<pre>javax.swing.JCheckBoxMenuItem boxAutoCommit</pre>
</li>
<li class="blockList">
<h4>boxAutoRefresh</h4>
<pre>javax.swing.JCheckBoxMenuItem boxAutoRefresh</pre>
</li>
<li class="blockList">
<h4>boxLogging</h4>
<pre>javax.swing.JCheckBoxMenuItem boxLogging</pre>
</li>
<li class="blockList">
<h4>boxRowCounts</h4>
<pre>javax.swing.JCheckBoxMenuItem boxRowCounts</pre>
</li>
<li class="blockList">
<h4>boxShowGrid</h4>
<pre>javax.swing.JCheckBoxMenuItem boxShowGrid</pre>
</li>
<li class="blockList">
<h4>boxShowSchemas</h4>
<pre>javax.swing.JCheckBoxMenuItem boxShowSchemas</pre>
</li>
<li class="blockList">
<h4>boxShowSys</h4>
<pre>javax.swing.JCheckBoxMenuItem boxShowSys</pre>
</li>
<li class="blockList">
<h4>boxTooltips</h4>
<pre>javax.swing.JCheckBoxMenuItem boxTooltips</pre>
</li>
<li class="blockList">
<h4>busyText</h4>
<pre>java.lang.String busyText</pre>
</li>
<li class="blockList">
<h4>buttonUpdater</h4>
<pre>java.lang.Runnable buttonUpdater</pre>
</li>
<li class="blockList">
<h4>buttonUpdaterThread</h4>
<pre>java.lang.Thread buttonUpdaterThread</pre>
</li>
<li class="blockList">
<h4>cConn</h4>
<pre>java.sql.Connection cConn</pre>
</li>
<li class="blockList">
<h4>currentLAF</h4>
<pre>java.lang.String currentLAF</pre>
</li>
<li class="blockList">
<h4>disableButtonRunnable</h4>
<pre>java.lang.Runnable disableButtonRunnable</pre>
</li>
<li class="blockList">
<h4>displayRowCounts</h4>
<pre>boolean displayRowCounts</pre>
</li>
<li class="blockList">
<h4>dMeta</h4>
<pre>java.sql.DatabaseMetaData dMeta</pre>
</li>
<li class="blockList">
<h4>enableButtonRunnable</h4>
<pre>java.lang.Runnable enableButtonRunnable</pre>
</li>
<li class="blockList">
<h4>ewSplitPane</h4>
<pre>javax.swing.JSplitPane ewSplitPane</pre>
</li>
<li class="blockList">
<h4>fMain</h4>
<pre>javax.swing.RootPaneContainer fMain</pre>
</li>
<li class="blockList">
<h4>fMainCursor</h4>
<pre>java.awt.Cursor fMainCursor</pre>
</li>
<li class="blockList">
<h4>gResult</h4>
<pre>org.hsqldb.util.GridSwing gResult</pre>
</li>
<li class="blockList">
<h4>gResultTable</h4>
<pre>javax.swing.JTable gResultTable</pre>
<div class="block">I think this is used to store model info whether we're using Grid
  output or not (this object is queried for data to display for
  text output mode).
  If so, the presentation-independent model part should be moved
  to an appropriately-named class instead of storing pure data in
  a Swing-specific class.</div>
</li>
<li class="blockList">
<h4>gridFormat</h4>
<pre>boolean gridFormat</pre>
</li>
<li class="blockList">
<h4>gScrollPane</h4>
<pre>javax.swing.JScrollPane gScrollPane</pre>
</li>
<li class="blockList">
<h4>iRecent</h4>
<pre>int iRecent</pre>
</li>
<li class="blockList">
<h4>isOracle</h4>
<pre>boolean isOracle</pre>
</li>
<li class="blockList">
<h4>jbuttonClear</h4>
<pre>javax.swing.JButton jbuttonClear</pre>
</li>
<li class="blockList">
<h4>jbuttonExecute</h4>
<pre>javax.swing.JButton jbuttonExecute</pre>
</li>
<li class="blockList">
<h4>jframe</h4>
<pre>javax.swing.JFrame jframe</pre>
</li>
<li class="blockList">
<h4>jStatusLine</h4>
<pre>javax.swing.JLabel jStatusLine</pre>
</li>
<li class="blockList">
<h4>localActionList</h4>
<pre>java.util.ArrayList&lt;javax.swing.JMenuItem&gt; localActionList</pre>
</li>
<li class="blockList">
<h4>lTime</h4>
<pre>long lTime</pre>
</li>
<li class="blockList">
<h4>mitemAbout</h4>
<pre>javax.swing.JMenuItem mitemAbout</pre>
</li>
<li class="blockList">
<h4>mitemHelp</h4>
<pre>javax.swing.JMenuItem mitemHelp</pre>
</li>
<li class="blockList">
<h4>mitemUpdateSchemas</h4>
<pre>javax.swing.JMenuItem mitemUpdateSchemas</pre>
</li>
<li class="blockList">
<h4>mnuSchemas</h4>
<pre>javax.swing.JMenu mnuSchemas</pre>
</li>
<li class="blockList">
<h4>mRecent</h4>
<pre>javax.swing.JMenu mRecent</pre>
</li>
<li class="blockList">
<h4>nsSplitPane</h4>
<pre>javax.swing.JSplitPane nsSplitPane</pre>
</li>
<li class="blockList">
<h4>prefs</h4>
<pre><a href="org.hsqldb/org/hsqldb/util/DatabaseManagerSwing.DBMPrefs.html" title="class in org.hsqldb.util">DatabaseManagerSwing.DBMPrefs</a> prefs</pre>
</li>
<li class="blockList">
<h4>pResult</h4>
<pre>javax.swing.JPanel pResult</pre>
</li>
<li class="blockList">
<h4>pStatus</h4>
<pre>javax.swing.JPanel pStatus</pre>
</li>
<li class="blockList">
<h4>rbAllSchemas</h4>
<pre>javax.swing.JRadioButtonMenuItem rbAllSchemas</pre>
</li>
<li class="blockList">
<h4>rbJavaLF</h4>
<pre>javax.swing.JRadioButtonMenuItem rbJavaLF</pre>
</li>
<li class="blockList">
<h4>rbMotifLF</h4>
<pre>javax.swing.JRadioButtonMenuItem rbMotifLF</pre>
</li>
<li class="blockList">
<h4>rbNativeLF</h4>
<pre>javax.swing.JRadioButtonMenuItem rbNativeLF</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootNode</pre>
</li>
<li class="blockList">
<h4>rowConn</h4>
<pre>java.sql.Connection rowConn</pre>
</li>
<li class="blockList">
<h4>schemaFilter</h4>
<pre>java.lang.String schemaFilter</pre>
</li>
<li class="blockList">
<h4>schemaListListener</h4>
<pre>java.awt.event.ActionListener schemaListListener</pre>
</li>
<li class="blockList">
<h4>showIndexDetails</h4>
<pre>boolean showIndexDetails</pre>
</li>
<li class="blockList">
<h4>showSchemas</h4>
<pre>boolean showSchemas</pre>
</li>
<li class="blockList">
<h4>showSys</h4>
<pre>boolean showSys</pre>
</li>
<li class="blockList">
<h4>showTooltips</h4>
<pre>boolean showTooltips</pre>
</li>
<li class="blockList">
<h4>sqlScriptBuffer</h4>
<pre>java.lang.String sqlScriptBuffer</pre>
<div class="block">Value of this variable only retained if huge input script read in.</div>
</li>
<li class="blockList">
<h4>sRecent</h4>
<pre>java.lang.String[] sRecent</pre>
</li>
<li class="blockList">
<h4>sStatement</h4>
<pre>java.sql.Statement sStatement</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>tipMap</h4>
<pre>java.util.HashMap&lt;javax.swing.AbstractButton,&#8203;java.lang.String&gt; tipMap</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>treeRefreshRunnable</h4>
<pre>java.lang.Runnable treeRefreshRunnable</pre>
</li>
<li class="blockList">
<h4>tScrollPane</h4>
<pre>javax.swing.JScrollPane tScrollPane</pre>
</li>
<li class="blockList">
<h4>tTree</h4>
<pre>javax.swing.JTree tTree</pre>
</li>
<li class="blockList">
<h4>txtCommand</h4>
<pre>javax.swing.JTextArea txtCommand</pre>
</li>
<li class="blockList">
<h4>txtCommandCursor</h4>
<pre>java.awt.Cursor txtCommandCursor</pre>
</li>
<li class="blockList">
<h4>txtCommandScroll</h4>
<pre>javax.swing.JScrollPane txtCommandScroll</pre>
</li>
<li class="blockList">
<h4>txtResult</h4>
<pre>javax.swing.JTextArea txtResult</pre>
</li>
<li class="blockList">
<h4>txtResultCursor</h4>
<pre>java.awt.Cursor txtResultCursor</pre>
</li>
<li class="blockList">
<h4>txtResultScroll</h4>
<pre>javax.swing.JScrollPane txtResultScroll</pre>
</li>
<li class="blockListLast">
<h4>waitCursor</h4>
<pre>java.awt.Cursor waitCursor</pre>
<div class="block">Wait Cursor</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.hsqldb.util.TableSorter">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/util/TableSorter.html" title="class in org.hsqldb.util">org.hsqldb.util.TableSorter</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnComparators</h4>
<pre>java.util.Map columnComparators</pre>
</li>
<li class="blockList">
<h4>modelToView</h4>
<pre>int[] modelToView</pre>
</li>
<li class="blockList">
<h4>mouseListener</h4>
<pre>java.awt.event.MouseListener mouseListener</pre>
</li>
<li class="blockList">
<h4>sortingColumns</h4>
<pre>java.util.List sortingColumns</pre>
</li>
<li class="blockList">
<h4>tableHeader</h4>
<pre>javax.swing.table.JTableHeader tableHeader</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>tableModelListener</h4>
<pre>javax.swing.event.TableModelListener tableModelListener</pre>
</li>
<li class="blockListLast">
<h4>viewToModel</h4>
<pre>org.hsqldb.util.TableSorter.Row[] viewToModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.hsqldb.util.Transfer">
<!--   -->
</a>
<h3>Class <a href="org.hsqldb/org/hsqldb/util/Transfer.html" title="class in org.hsqldb.util">org.hsqldb.util.Transfer</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bContinue</h4>
<pre>java.awt.Button bContinue</pre>
</li>
<li class="blockList">
<h4>bStart</h4>
<pre>java.awt.Button bStart</pre>
</li>
<li class="blockList">
<h4>cAlter</h4>
<pre>java.awt.Checkbox cAlter</pre>
</li>
<li class="blockList">
<h4>cCreate</h4>
<pre>java.awt.Checkbox cCreate</pre>
</li>
<li class="blockList">
<h4>cCreateIndex</h4>
<pre>java.awt.Checkbox cCreateIndex</pre>
</li>
<li class="blockList">
<h4>cDelete</h4>
<pre>java.awt.Checkbox cDelete</pre>
</li>
<li class="blockList">
<h4>cDrop</h4>
<pre>java.awt.Checkbox cDrop</pre>
</li>
<li class="blockList">
<h4>cDropIndex</h4>
<pre>java.awt.Checkbox cDropIndex</pre>
</li>
<li class="blockList">
<h4>cFKForced</h4>
<pre>java.awt.Checkbox cFKForced</pre>
</li>
<li class="blockList">
<h4>cIdxForced</h4>
<pre>java.awt.Checkbox cIdxForced</pre>
</li>
<li class="blockList">
<h4>cInsert</h4>
<pre>java.awt.Checkbox cInsert</pre>
</li>
<li class="blockList">
<h4>cTransfer</h4>
<pre>java.awt.Checkbox cTransfer</pre>
</li>
<li class="blockList">
<h4>CurrentAlter</h4>
<pre>int CurrentAlter</pre>
</li>
<li class="blockList">
<h4>CurrentTransfer</h4>
<pre>int CurrentTransfer</pre>
</li>
<li class="blockList">
<h4>fMain</h4>
<pre>java.awt.Frame fMain</pre>
</li>
<li class="blockList">
<h4>iMaxRows</h4>
<pre>int iMaxRows</pre>
</li>
<li class="blockList">
<h4>imgEmpty</h4>
<pre>java.awt.Image imgEmpty</pre>
</li>
<li class="blockList">
<h4>iSelectionStep</h4>
<pre>int iSelectionStep</pre>
</li>
<li class="blockList">
<h4>iTransferMode</h4>
<pre>int iTransferMode</pre>
</li>
<li class="blockList">
<h4>lTable</h4>
<pre>java.awt.List lTable</pre>
</li>
<li class="blockList">
<h4>sDestCatalog</h4>
<pre>java.lang.String sDestCatalog</pre>
</li>
<li class="blockList">
<h4>sDestSchema</h4>
<pre>java.lang.String sDestSchema</pre>
</li>
<li class="blockList">
<h4>sourceDb</h4>
<pre>org.hsqldb.util.DataAccessPoint sourceDb</pre>
</li>
<li class="blockList">
<h4>sSourceCatalog</h4>
<pre>java.lang.String sSourceCatalog</pre>
</li>
<li class="blockList">
<h4>sSourceSchemas</h4>
<pre>java.lang.String[] sSourceSchemas</pre>
</li>
<li class="blockList">
<h4>targetDb</h4>
<pre>org.hsqldb.util.DataAccessPoint targetDb</pre>
</li>
<li class="blockList">
<h4>tCurrent</h4>
<pre>org.hsqldb.util.TransferTable tCurrent</pre>
</li>
<li class="blockList">
<h4>tDestAlter</h4>
<pre>java.awt.TextField tDestAlter</pre>
</li>
<li class="blockList">
<h4>tDestCreate</h4>
<pre>java.awt.TextField tDestCreate</pre>
</li>
<li class="blockList">
<h4>tDestCreateIndex</h4>
<pre>java.awt.TextField tDestCreateIndex</pre>
</li>
<li class="blockList">
<h4>tDestDelete</h4>
<pre>java.awt.TextField tDestDelete</pre>
</li>
<li class="blockList">
<h4>tDestDrop</h4>
<pre>java.awt.TextField tDestDrop</pre>
</li>
<li class="blockList">
<h4>tDestDropIndex</h4>
<pre>java.awt.TextField tDestDropIndex</pre>
</li>
<li class="blockList">
<h4>tDestInsert</h4>
<pre>java.awt.TextField tDestInsert</pre>
</li>
<li class="blockList">
<h4>tDestTable</h4>
<pre>java.awt.TextField tDestTable</pre>
</li>
<li class="blockList">
<h4>tMessage</h4>
<pre>java.awt.TextField tMessage</pre>
</li>
<li class="blockList">
<h4>tSourceSelect</h4>
<pre>java.awt.TextField tSourceSelect</pre>
</li>
<li class="blockList">
<h4>tSourceTable</h4>
<pre>java.awt.TextField tSourceTable</pre>
</li>
<li class="blockListLast">
<h4>tTable</h4>
<pre>java.util.Vector tTable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
