<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>Uses of Interface org.hsqldb.lib.Collection (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hsqldb.lib.Collection (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Collection.html" title="interface in org.hsqldb.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.hsqldb.lib.Collection" class="title">Uses of Interface<br>org.hsqldb.lib.Collection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.lib">org.hsqldb.lib</a></th>
<td class="colLast">
<div class="block">Contains shared classes used by other HyperSQL classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.hsqldb.lib">
<!--   -->
</a>
<h3>Uses of <a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a> in <a href="../package-summary.html">org.hsqldb.lib</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a> in <a href="../package-summary.html">org.hsqldb.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../List.html" title="interface in org.hsqldb.lib">List</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface for List collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Set.html" title="interface in org.hsqldb.lib">Set</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Marker interface for a Collection that is a Set of values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.hsqldb.lib</a> that implement <a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ArrayListIdentity.html" title="class in org.hsqldb.lib">ArrayListIdentity</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Extends HsqlArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class does not store null keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HsqlArrayList.html" title="class in org.hsqldb.lib">HsqlArrayList</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Intended as an asynchronous alternative to Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HsqlDeque.html" title="class in org.hsqldb.lib">HsqlDeque</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A <code>List&lt;E&gt;</code> that also implements <code>Deque&lt;E&gt;</code> and <code>Queue&lt;E&gt;</code>
 and methods for usage as stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">A list which is also a Set which maintains the inserted order of elements and
 allows access by index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.hsqldb.lib</a> that return <a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="../HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../HashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="../IntKeyHashMap.html" title="type parameter in IntKeyHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyHashMap.</span><code><span class="memberNameLink"><a href="../IntKeyHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="../IntKeyHashMapConcurrent.html" title="type parameter in IntKeyHashMapConcurrent">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyHashMapConcurrent.</span><code><span class="memberNameLink"><a href="../IntKeyHashMapConcurrent.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyIntValueHashMap.</span><code><span class="memberNameLink"><a href="../IntKeyIntValueHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyLongValueHashMap.</span><code><span class="memberNameLink"><a href="../IntKeyLongValueHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntValueHashMap.</span><code><span class="memberNameLink"><a href="../IntValueHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="../LongKeyHashMap.html" title="type parameter in LongKeyHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongKeyHashMap.</span><code><span class="memberNameLink"><a href="../LongKeyHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongKeyIntValueHashMap.</span><code><span class="memberNameLink"><a href="../LongKeyIntValueHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongKeyLongValueHashMap.</span><code><span class="memberNameLink"><a href="../LongKeyLongValueHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongValueHashMap.</span><code><span class="memberNameLink"><a href="../LongValueHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="../Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="../MultiValueHashMap.html" title="type parameter in MultiValueHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiValueHashMap.</span><code><span class="memberNameLink"><a href="../MultiValueHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="../OrderedLongKeyHashMap.html" title="type parameter in OrderedLongKeyHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderedLongKeyHashMap.</span><code><span class="memberNameLink"><a href="../OrderedLongKeyHashMap.html#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.hsqldb.lib</a> with parameters of type <a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../Collection.html#addAll(org.hsqldb.lib.Collection)">addAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;? extends <a href="../Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../HashSet.html#addAll(org.hsqldb.lib.Collection)">addAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;? extends <a href="../HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">returns true if any  element is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HsqlDeque.</span><code><span class="memberNameLink"><a href="../HsqlDeque.html#addAll(int,org.hsqldb.lib.Collection)">addAll</a></span>&#8203;(int&nbsp;index,
      <a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntHashSet.</span><code><span class="memberNameLink"><a href="../IntHashSet.html#addAll(org.hsqldb.lib.Collection)">addAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;? extends java.lang.Integer&gt;&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../HashSet.html#containsAll(org.hsqldb.lib.Collection)">containsAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;?&gt;&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HsqlDeque.</span><code><span class="memberNameLink"><a href="../HsqlDeque.html#containsAll(org.hsqldb.lib.Collection)">containsAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntHashSet.</span><code><span class="memberNameLink"><a href="../IntHashSet.html#containsAll(org.hsqldb.lib.Collection)">containsAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../HashSet.html#removeAll(org.hsqldb.lib.Collection)">removeAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">returns true if all were removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HsqlDeque.</span><code><span class="memberNameLink"><a href="../HsqlDeque.html#removeAll(org.hsqldb.lib.Collection)">removeAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntHashSet.</span><code><span class="memberNameLink"><a href="../IntHashSet.html#removeAll(org.hsqldb.lib.Collection)">removeAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../HashSet.html#retainAll(org.hsqldb.lib.Collection)">retainAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HsqlDeque.</span><code><span class="memberNameLink"><a href="../HsqlDeque.html#retainAll(org.hsqldb.lib.Collection)">retainAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntHashSet.</span><code><span class="memberNameLink"><a href="../IntHashSet.html#retainAll(org.hsqldb.lib.Collection)">retainAll</a></span>&#8203;(<a href="../Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Collection.html" title="interface in org.hsqldb.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
